{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-provider-637c4","appId":"1:855926234046:android:72d71764f20b50e51a77ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-provider-637c4","configurations":{"android":"1:855926234046:android:72d71764f20b50e51a77ef"}}}}}}